VITE_SUPABASE_PROJECT_ID="gakxasjrvixvauulqenf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha3hhc2pydml4dmF1dWxxZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDI3NzksImV4cCI6MjA4MDI3ODc3OX0.TUWuI0bpymcOtCGrCLqLY4xKHPGMWduQ31aAUJ01Utk"
VITE_SUPABASE_URL="https://gakxasjrvixvauulqenf.supabase.co"
